# paoding-rose-example

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/xiaomi/controllers/: FisToolsController.java  HelloController.java
src/main/resources/: applicationContext.xml  jetty-context.xml
src/main/webapp/: velocity.properties
src/main/webapp/WEB-INF/: fis.properties  log4j.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/views/common/page/base/: base.vm
src/main/webapp/WEB-INF/views/home/page/: index.vm
src/main/webapp/views/: index.vm
