<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaomi</groupId>
  <artifactId>rose-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>net.paoding</groupId>
  		<artifactId>paoding-rose</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.paoding</groupId>
  		<artifactId>paoding-rose-jade</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.paoding</groupId>
  		<artifactId>paoding-rose-portal</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.paoding</groupId>
  		<artifactId>paoding-rose-scanning</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
  <build>
	<testSourceDirectory>src/main/test</testSourceDirectory>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
    </resources>
    <plugins>
    	<!-- 编译使用1.6 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <fork>true</fork>
                <verbose>true</verbose>
                <encoding>UTF-8</encoding>
                <compilerArguments>
                	<sourcepath>
                        ${project.basedir}/src/main/java
                    </sourcepath>
                </compilerArguments>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0.2</version>
           	<configuration>
                <webResources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/webapp/WEB-INF</directory>
                        <includes>
                            <include>**/*.txt</include>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                        </includes>
                        <excludes>
                            <exclude>/static</exclude>
                        </excludes>
                        <targetPath>WEB-INF</targetPath>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.5.1</version>
        	<configuration>
        		<archive>
        		<manifestEntries>
        			<Rose>*</Rose>
        		</manifestEntries>
                </archive>
            </configuration>
        </plugin>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>8.1.3.v20120416</version>
    		<configuration>
    			<reload>manual</reload>
    			<war>target/rose-example-0.0.1-SNAPSHOT.war</war>
    			<webAppSourceDirectory>target/rose-example-0.0.1-SNAPSHOT</webAppSourceDirectory>
    			<contextXml>src/main/resources/jetty-context.xml</contextXml>
    			<connectors>
    				<connector 
    					implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>8080</port>
                    </connector>
                </connectors>
                <webAppConfig>
                    <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                </webAppConfig>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>